# yunxinWeb

./: pom.xml
Service/: .classpath  .project  pom.xml
Service/src/main/java/com/yunxin/main/: Application.java
Service/src/main/java/com/yunxin/test/: Test1.java
Service/src/main/resources/: application.yml
Web/: .classpath  .project  pom.xml
Web/src/main/java/com/yunxin/main/: Application.java  SayHi.java
